spring.datasource.url=jdbc:mysql://localhost:3306/tmall
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Dmgy1Chlr0sql

mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.baiyu.tmall.pojo
mybatis.configuration.map-underscore-to-camel-case: true

logging.level.com.baiyu.tmall.mapper=debug

spring.mail.host=smtp.qq.com
spring.mail.username=929254992@qq.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

tmall.encrypt=Ol6Yvcsw
tmall.shiro.session.timeout=86400

spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300